{
  "name": "hxread",
  "version": "0.0.10",
  "description": "中文项目国际化时相关的脚本",
  "main": "main.js",
  "bin": {
    "hxread": "main.js"
  },
  "files": [
    "readme.md",
    "fileDisplay.js",
    "checkFile.js",
    "transToHongKong.js",
    "transVar.js",
    "main.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luohongxin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:LuoHongXin/hx-read-file.git"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "node-opencc": "^2.0.1",
    "uglify-js": "^3.17.4",
    "xlsx": "^0.18.5"
  }
}
